division_template = {
	name = "Lobotomized Infantry"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		trauma_suit = { x = 2 y = 0 }
		trauma_suit = { x = 2 y = 1 }
	}
	support = {
	
	}
}

units = {
	division {
			name = "Big Mt Defense"
			location = 6358
			division_template = "Lobotomized Infantry"
			start_experience_factor = 0.5
			start_equipment_factor = 1.0
		}
	division {
			name = "Big MT Defense"
			location = 6358
			division_template = "Lobotomized Infantry"
			start_experience_factor = 0.5
			start_equipment_factor = 1.0
