
state={
	id=246
	name="Big MT"
        state_category=megalopolis
	resources={
		water=10.000
		metal=25.000
                electricity=30
                fuel=20
                advanced_technology = 20
	}

	history={
		owner = BIM
		add_core_of = BIM
		victory_points = {
			6360 30
		}
		buildings = {
			infrastructure = 4
			arms_factory = 6
			industrial_complex = 8
                        radar_station = 1

		}

	}

	provinces={
		6357 6358 6359 6360 6580 9087
	}
          6357={ bunker=1}
          9087={ bunker=1}
          6580={ bunker=1}
          6359={ bunker=1}
	manpower=57810
	
}
